<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="中国共产党第十九届中央纪律检查委员会第五次全体会议公报, IC CAD CHINA">
    <meta name="description" content="中国共产党第十九届中央纪律检查委员会第五次全体会议公报(受权发布)中国共产党第十九届中央纪律检查委员会第五次全体会议公报
　　新华社北京1月24日电
　　中国共产党第十九届中央纪律检查委员会第五次全体会议公报
　　(2021年1月24日中国">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>中国共产党第十九届中央纪律检查委员会第五次全体会议公报 | IC CAD HOME</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">IC CAD HOME</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">IC CAD HOME</div>
        <div class="logo-desc">
            
            A knowledge repository for IC CAD related stuff
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                Contact
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please type in the password for this article! Or to contact the owner of cloudliu01.github.com to get one')).toString(CryptoJS.enc.Hex)) {
                alert('Wrong password typed in ... go back to main!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        中国共产党第十九届中央纪律检查委员会第五次全体会议公报
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/新闻/" target="_blank">
                            <span class="chip bg-color">新闻</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/时政要闻/" class="post-category" target="_blank">
                            时政要闻
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-01-25
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                    Cloud
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                    11 Min
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="中国共产党第十九届中央纪律检查委员会第五次全体会议公报"><a href="#中国共产党第十九届中央纪律检查委员会第五次全体会议公报" class="headerlink" title="中国共产党第十九届中央纪律检查委员会第五次全体会议公报"></a>中国共产党第十九届中央纪律检查委员会第五次全体会议公报</h1><p>(受权发布)中国共产党第十九届中央纪律检查委员会第五次全体会议公报</p>
<p>　　新华社北京1月24日电</p>
<p>　　中国共产党第十九届中央纪律检查委员会第五次全体会议公报</p>
<p>　　(2021年1月24日中国共产党第十九届中央纪律检查委员会第五次全体会议通过)</p>
<p>　　中国共产党第十九届中央纪律检查委员会第五次全体会议，于2021年1月22日至24日在北京举行。出席这次全会的有中央纪委委员133人，列席253人。</p>
<p>　　中共中央总书记、国家主席、中央军委主席习近平出席全会并发表重要讲话。李克强、栗战书、汪洋、王沪宁、赵乐际、韩正等党和国家领导人出席会议。</p>
<p>　　全会由中央纪律检查委员会常务委员会主持。全会以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，总结2020年纪检监察工作，部署2021年任务，审议通过了赵乐际同志代表中央纪委常委会所作的《推动新时代纪检监察工作高质量发展，以优异成绩庆祝中国共产党成立100周年》工作报告。</p>
<p>　　全会认真学习、深刻领会习近平总书记重要讲话。一致认为，讲话充分肯定过去一年全面从严治党取得新的重大成果，深刻阐述全面从严治党新形势新任务，强调全面从严治党首先要从政治上看，不断提高政治判断力、政治领悟力、政治执行力，一刻不停推进党风廉政建设和反腐败斗争，充分发挥全面从严治党的引领保障作用，以强有力的政治监督，确保“十四五”时期目标任务落到实处。讲话高屋建瓴、思想深邃、内涵丰富，充分彰显了以习近平同志为核心的党中央高瞻远瞩的战略眼光、始终如一的历史担当、为民无我的崇高境界、兴党强国的使命情怀，具有很强的政治性、思想性、指导性，是推进全面从严治党向纵深发展的重要遵循，是新时代纪检监察工作高质量发展的行动指南。习近平总书记对纪检监察干部队伍寄予殷切期望，提出明确要求。要深入学习贯彻习近平总书记重要讲话精神，自觉把思想和行动统一到党中央决策部署上来，旗帜鲜明讲政治，知责于心、担责于身、履责于行，坚决把全会部署的各项任务落实到位。</p>
<p>　　全会指出，2020年，面对错综复杂的国际形势、艰巨繁重的改革发展稳定任务特别是突如其来的新冠肺炎疫情，以习近平同志为核心的党中央统筹中华民族伟大复兴战略全局和世界百年未有之大变局，团结带领全党全国各族人民统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，攻坚克难、化危为机，砥砺前行、开拓创新，百折不挠办好自己的事，推动党和国家各项事业取得新的重大成就，充分彰显党的领导和中国特色社会主义制度的显著优势。在党中央坚强领导下，中央纪委国家监委和地方各级纪委监委坚持不懈学懂弄通做实习近平新时代中国特色社会主义思想，以高度政治自觉担负起“两个维护”重大责任，坚持严的主基调，稳中求进、坚定稳妥，在防控疫情斗争、决胜全面建成小康社会、决战脱贫攻坚等大战大考中忠诚履职尽责，纪检监察工作高质量发展深入推进。紧紧围绕党中央重大决策部署贯彻落实情况强化政治监督，锲而不舍落实中央八项规定及其实施细则精神，持续纠治形式主义、官僚主义，防止享乐主义、奢靡之风反弹回潮。坚守政治巡视定位，抓好巡视整改和成果运用，完善巡视巡察上下联动工作机制。深化纪检监察体制改革，发挥专责监督作用，促进党内监督同其他监督贯通协同，着力破解对“一把手”监督和同级监督难题。坚持一体推进不敢腐、不能腐、不想腐战略目标，坚决查处政治问题和经济问题交织的腐败案件，深化金融、国企、政法等领域反腐败工作，着力整治群众身边腐败和作风问题，精准运用“四种形态”，扎实做好以案促改。加强纪检监察机关自身建设，强化自我约束，自觉接受监督，坚决防止“灯下黑”。全会总结了过去一年实践中形成的认识，在肯定成绩的同时，实事求是分析了纪检监察工作和干部队伍建设存在的主要问题，要求高度重视、切实加以解决。</p>
<p>　　全会提出，2021年是实施“十四五”规划、开启全面建设社会主义现代化国家新征程的第一年，也是我们党成立100周年。做好纪检监察工作，要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，增强“四个意识”、坚定“四个自信”、做到“两个维护”，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，坚定不移全面从严治党，坚持和完善党和国家监督体系，忠实履行党章和宪法赋予的职责，有力推动党中央决策部署有效落实，围绕现代化建设大局发挥监督保障执行、促进完善发展作用，一体推进不敢腐、不能腐、不想腐，深化纪检监察体制改革，扎实推进规范化法治化建设，切实加强干部队伍建设，为“十四五”开好局提供坚强保障，以优异成绩庆祝建党100周年。</p>
<p>　　全会要求，各级纪检监察机关要深入学习贯彻党的十九届五中全会精神，坚定维护习近平总书记党中央的核心、全党的核心地位，坚定维护党中央权威和集中统一领导，更加突出政治监督，更加突出高质量发展主题，更加突出整治群众身边腐败和作风问题，更加突出发挥监督治理效能，更加突出严管厚爱结合、激励约束并重，使正风肃纪反腐更好适应现代化建设需要，使监督体系更好融入国家治理体系，释放更大治理效能，在开启全面建设社会主义现代化国家新征程中发挥重要作用。</p>
<p>　　第一，自觉践行“两个维护”，以强有力的政治监督保障“十四五”规划顺利实施。深入学习贯彻习近平新时代中国特色社会主义思想，提高运用马克思主义立场、观点、方法分析解决实际问题能力。围绕贯彻新发展理念、构建新发展格局、推动高质量发展、深化供给侧结构性改革、提高人民生活品质、守住安全发展底线等重大决策，围绕巩固拓展疫情防控和经济社会发展成果、强化国家战略科技力量、增强产业链供应链自主可控能力、坚持扩大内需战略基点等重点任务，围绕解决好“三农”问题、加快农业农村现代化等部署要求，加强监督检查，督促落实落地。推进纪检监察工作理念、思路、制度、机制创新，深入实践探索服务保障现代化建设的有效举措，大力推进清廉建设，营造风清气正的政治生态和良好发展环境。</p>
<p>　　第二，坚定不移深化反腐败斗争，一体推进不敢腐、不能腐、不想腐。重点查处政治问题和经济问题交织的腐败案件，聚焦政策支持力度大、投资密集、资源集中的领域和环节，坚决查处基础设施建设、项目审批、国企改革、公共资源交易、科研管理等方面的腐败问题。深化金融领域反腐败工作，持续惩治国有企业腐败问题，加大对政法系统腐败惩治力度，深入推进反腐败国际合作和国际追逃追赃。深化标本兼治，做实以案促改、以案促治。</p>
<p>　　第三，深化整治形式主义、官僚主义顽瘴痼疾，让求真务实、清正廉洁的新风正气不断充盈。持之以恒落实中央八项规定及其实施细则精神，对贯彻党中央决策部署做选择、搞变通、打折扣等形式主义、官僚主义突出问题精准施治，严查享乐主义、奢靡之风。督促落实规范领导干部配偶、子女及其配偶经商办企业行为规定，推动以上率下、严格执行。教育引导党员领导干部坚决反对特权思想和特权行为，严格管好家属子女，严格家风家教。</p>
<p>　　第四，持续整治群众身边腐败和不正之风，促进社会公平正义、保障群众合法权益。加强对惠民富民、促进共同富裕政策措施落实情况监督检查，强化对巩固“四个不摘”政策成果的监督，保障同乡村振兴有效衔接，持续纠治教育医疗、养老社保、生态环保、安全生产、食品药品安全、执法司法等领域腐败和作风问题，坚决惩处涉黑涉恶“保护伞”，完善民生领域损害群众利益问题治理机制。</p>
<p>　　第五，推进巡视巡察上下联动，充分发挥党内监督利剑和密切联系群众纽带作用。精准落实政治巡视要求，深化巡视巡察整改和成果运用，探索建立整改促进机制、评估机制。加强对省区市巡视工作的指导督导，推动市县巡察向基层延伸。</p>
<p>　　第六，促进各类监督贯通融合，不断增强监督治理效能。压紧压实党组织管党治党政治责任和书记第一责任人责任。做深日常监督，推动监督下沉、监督落地、监督于问题未发之时，强化对“一把手”和领导班子监督。严明换届纪律，严肃查处拉票贿选、买官卖官、跑官要官等行为。坚持惩前毖后、治病救人，深化运用“四种形态”，做到“三个区分开来”。精准规范用好问责利器。严格执行党员权利保障条例，激发党员干部干事创业内生动力。</p>
<p>　　第七，抓深抓实纪检监察体制改革，有效推进党内监督和国家监察全覆盖。发挥改革先导、突破、创立作用，统筹推进党中央确定的纪检监察体制改革任务。研究制定中国共产党纪律检查委员会工作条例、查办党员和公职人员涉嫌违纪职务违法职务犯罪案件协作配合办法，促进规范化法治化建设。</p>
<p>　　第八，从严从实加强自我监督约束，建设政治素质高、忠诚干净担当、专业化能力强、敢于善于斗争的纪检监察铁军。带头旗帜鲜明讲政治，带头提高政治判断力、政治领悟力、政治执行力，强化纪法意识、纪法思维、纪法素养，提高专业化水平。自觉接受最严格的约束和监督，严格执行监督执纪工作规则、监督执法工作规定，坚决防止家人、亲属利用纪检监察干部影响谋取私利，持续整治“灯下黑”，以铁一般的纪律作风锻造纪检监察队伍。</p>
<p>　　全会按照党章规定，选举喻红秋、傅奎同志为中共中央纪律检查委员会常务委员会委员、副书记。</p>
<p>　　全会号召，要更加紧密地团结在以习近平同志为核心的党中央周围，勠力同心、锐意进取，推动全面从严治党、党风廉政建设和反腐败斗争向纵深发展，为庆祝建党100周年，决胜全面建成小康社会、夺取全面建设社会主义现代化国家新胜利作出更大贡献！</p>

            </div>
            <hr />
            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《中国共产党第十九届中央纪律检查委员会第五次全体会议公报》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/01/25/3/" property="cc:attributionName"
               rel="cc:attributionURL">
                Cloud
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    var title = location.pathname.substr(0, 50);
    let gitalk = new Gitalk({
        clientID: '9b359bb803fb7d13f56a',
        clientSecret: '698d6ed768b113ca5dac01fa8439a8f35d0369a7',
        repo: 'blog_comments',
        owner: 'cloudliu01',
        admin: ['cloudliu01'],
        id: title,
        distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/01/30/licensemonitorwhitepaper/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="LicenseMonitorWhitepaper">
                        
                        <span class="card-title">LicenseMonitorWhitepaper</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            License Monitor 白皮书项目背景在专业的设计领域，比如建筑，芯片，医学，都在上世纪末本世纪初经历了一个盗版横行的年代。一部分的原因是正版软件高昂的授权费用，另一部分原因是国内相关企业处于原始积累阶段，没有足够利润去支撑正版授权
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Whitepapers/" class="post-category" target="_blank">
                                    Whitepapers
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/License-Monitor-Whitepaper/" target="_blank">
                        <span class="chip bg-color">License Monitor Whitepaper</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/25/2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="6年4次当选！孙兴慜荣膺亚足联年度最佳海外球员（加密）">
                        
                        <span class="card-title">6年4次当选！孙兴慜荣膺亚足联年度最佳海外球员（加密）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            6年4次当选！孙兴慜荣膺亚足联年度最佳海外球员中新网客户端1月25日电 北京时间24日晚，据亚足联官网消息，韩国球星孙兴慜获得亚足联2020最佳海外球员奖，这是他6年内的第4次当选。
　　亚足联表示，最佳海外球员奖是为了表彰在亚足联以外职业
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/体育/" class="post-category" target="_blank">
                                    体育
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/新闻/" target="_blank">
                        <span class="chip bg-color">新闻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: IC CAD HOME<br />'
            + 'Author: Cloud<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'The author reserve all rights. The origin must be included for any citation or reference!';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    // const btw = new BTWPlugin();
    // btw.init({
    //     id: '',
    //     blogId: '',
    //     name: '',
    //     qrcode: '',
    //     keyword: '',
    // });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2022. Copyright reserved

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Word count:&nbsp;
            <span class="white-color">5.7k</span>
            

            <!-- <br>
            <span id="sitetime"></span> -->

            <!-- 
             -->
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/cloudliu01/cloudliu01cloudliu01" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:cloudliu01@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=2776160&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {
        // var int = setInterval(fixCount, 50);
        // var pvcountOffset = 80000;
        // var uvcountOffset = 20000;

        // function fixCount() {
        //     if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
        //         $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
        //         clearInterval(int);
        //     }
        //     if ($("#busuanzi_container_site_pv").css("display") != "none") {
        //         $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
        //         clearInterval(int);
        //     }
        // }
    });
</script>

<script language=javascript>
    // function siteTime() {
    //     window.setTimeout("siteTime()", 1000);
    //     var seconds = 1000;
    //     var minutes = seconds * 60;
    //     var hours = minutes * 60;
    //     var days = hours * 24;
    //     var years = days * 365;
    //     var today = new Date();
    //     var todayYear = today.getFullYear();
    //     var todayMonth = today.getMonth() + 1;
    //     var todayDate = today.getDate();
    //     var todayHour = today.getHours();
    //     var todayMinute = today.getMinutes();
    //     var todaySecond = today.getSeconds();
    //     /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    //     year - 作为date对象的年份，为4位年份值
    //     month - 0-11之间的整数，做为date对象的月份
    //     day - 1-31之间的整数，做为date对象的天数
    //     hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    //     minutes - 0-59之间的整数，做为date对象的分钟数
    //     seconds - 0-59之间的整数，做为date对象的秒数
    //     microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    //     var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
    //     var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
    //     var diff = t2 - t1;
    //     var diffYears = Math.floor(diff / years);
    //     var diffDays = Math.floor((diff / days) - diffYears * 365);
    //     var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
    //     var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
    //     var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
    //     // document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    // }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    // siteTime();
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>

</html>